{
  "name": "vue-chart-3",
  "version": "3.1.5",
  "description": "📊 A simple wrapper around Chart.js 3 for Vue 2 & 3",
  "license": "MIT",
  "scripts": {
    "dev": "npm run prepack -- --watch",
    "prepack": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "publish:alpha": "npm publish --tag next",
    "deploy": "npm run test && npm publish",
    "docs:dev": "vuepress dev docs",
    "docs:build": " vuepress build docs"
  },
  "author": {
    "name": "Victor Garcia",
    "url": "https://github.com/victorgarciaesgi"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "chart.js": "=> ^3.1.0",
    "vue": ">= 3"
  },
  "dependencies": {
    "@vue/runtime-core": "latest",
    "@vue/runtime-dom": "latest",
    "csstype": "latest",
    "lodash-es": "latest"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.35",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.19",
    "@types/pascalcase": "^1.0.1",
    "@vue/cli": "^5.0.1",
    "@vue/runtime-core": "^3.2.31",
    "@vue/runtime-dom": "^3.2.31",
    "@vue/test-utils": "^2.0.0-rc.17",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.35",
    "@vuepress/plugin-palette": "^2.0.0-beta.35",
    "chart.js": "^3.7.1",
    "chartjs-test-utils": "^0.4.0",
    "happy-dom": "^2.40.0",
    "jest-canvas-mock": "^2.3.1",
    "jsdom": "^19.0.0",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5",
    "vite": "^2.8.4",
    "vitest": "^0.5.1",
    "vue": "^3.2.31",
    "vue-chart-3": "latest",
    "vuepress": "^2.0.0-beta.35",
    "vuepress-vite": "^2.0.0-beta.35"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgarciaesgi/vue-chart-3.git"
  },
  "homepage": "https://vue-chart-3.netlify.app/",
  "gitHead": "b17a8646d048947e3ec54865873ff0ff1ab19e78",
  "keywords": [
    "vue chartjs 3",
    "vue chart.js 3",
    "chartjs 3",
    "vue chartjs",
    "chartjs vue",
    "chartjs 3 vue",
    "chartjs vue3",
    "chartjs vue 3",
    "vue chart.js"
  ]
}
