{
  "name": "vue-chart-3",
  "version": "3.0.9",
  "description": "📊 A simple wrapper around Chart.js 3 for Vue 2 & 3",
  "keywords": [
    "vue chartjs 3",
    "vue chart.js 3",
    "chartjs 3",
    "vue chartjs",
    "chartjs vue",
    "chartjs 3 vue",
    "chartjs vue3",
    "chartjs vue 3",
    "vue chart.js"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf types",
    "compile": "tsc --pretty -p tsconfig.build.json",
    "build:debug": "npm run compile && cp -r ./dist ./debug/vue3/node_modules/vue-chart-3 && cp -r ./types ./debug/vue3/node_modules/vue-chart-3",
    "dev": "tsc --pretty --watch",
    "build": "npm run clean && npm run compile",
    "debug": "cd debug/vue3 && npm run serve",
    "test": "jest",
    "publish:alpha": "npm publish --tag next",
    "docs:dev": "vuepress dev docs",
    "docs:build": " vuepress build docs",
    "post:docs": "echo \\$contentClass = \\'.content__default\\' > ./node_modules/@vuepress/theme-default/styles/config.styl",
    "patch": "npm version patch --no-git-tag-version",
    "minor": "npm version minor --no-git-tag-version",
    "major": "npm version major --no-git-tag-version"
  },
  "author": {
    "name": "Victor Garcia",
    "url": "https://github.com/victorgarciaesgi"
  },
  "files": [
    "dist",
    "types"
  ],
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "type": "commonjs",
  "license": "MIT",
  "peerDependencies": {
    "chart.js": "=> ^3.1.0",
    "vue": ">= 3"
  },
  "dependencies": {
    "@vue/runtime-core": "3.2.29",
    "@vue/runtime-dom": "3.2.29",
    "csstype": "3.0.10",
    "lodash": "latest",
    "nanoid": "3.2.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.35",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^14.0.27",
    "@vue/cli": "^4.5.15",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vuepress/plugin-docsearch": "^2.0.0-alpha.1",
    "@vuepress/plugin-palette": "^2.0.0-alpha.26",
    "canvas": "^2.8.0",
    "chart.js": "^3.7.0",
    "chartjs-test-utils": "^0.3.1",
    "jest": "^27.4.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "vue": "^3.2.22",
    "vue-chart-3": "^3.0.9",
    "vuepress": "^2.0.0-beta.27",
    "vuepress-vite": "^2.0.0-beta.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgarciaesgi/vue-chart-3.git"
  },
  "homepage": "https://vue-chart-3.netlify.app/",
  "gitHead": "b17a8646d048947e3ec54865873ff0ff1ab19e78"
}
