{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strict": true,
    "checkJs": false,
    "pretty": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"],
  "exclude": ["node_modules"]
}
